{
  "name": "playwright-js-ui-automation",
  "version": "1.0.0",
  "description": "JavaScript based UI automation project using playwright",
  "scripts": {
    "test": "playwright test -c \"./configs/playwright.config.js\"",
    "report": "npx playwright show-report reports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoltanfodor/playwright-js-ui-automation"
  },
  "author": "Zoltan Fodor <Zoltan_Fodor1@epam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoltanfodor/playwright-js-ui-automation/issues"
  },
  "homepage": "https://github.com/zoltanfodor/playwright-js-ui-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.26.1",
    "playwright": "^1.26.1"
  }
}
