{
  "name": "js-ui-automation",
  "version": "1.0.0",
  "description": "JavaScript UI automation project which is the base of my University thesis",
  "scripts": {
    "test": "cucumber-js features/EPAM.feature --require step_definitions/*.js --require support/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoltanfodor/js-ui-automation.git"
  },
  "author": "Zoltan Fodor <Zoltan_Fodor1@epam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoltanfodor/js-ui-automation/issues"
  },
  "homepage": "https://github.com/zoltanfodor/js-ui-automation#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "chromedriver": "^106.0.1",
    "cucumber": "^6.0.7",
    "jasmine": "^4.4.0",
    "selenium-webdriver": "^4.5.0",
    "sinon": "^14.0.1"
  },
  "devDependencies": {
    "protractor": "^7.0.0"
  }
}
